# tmux 2.3 configuration


bind-key -n F1 select-pane -t :.+ \; display-panes
bind-key -n F2 last-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 resize-pane -Z

bind-key -n F12 detach-client

# Use Shift-Fx or <prefix> Fx to send Fx key
# To send Shift-Fx key, press <prefix> key first
bind-key    F1   send-keys F1
bind-key -n S-F1 send-keys F1
bind-key    S-F1 send-keys S-F1
bind-key    F2   send-keys F2
bind-key -n S-F2 send-keys F2
bind-key    S-F2 send-keys S-F2
bind-key    F3   send-keys F3
bind-key -n S-F3 send-keys F3
bind-key    S-F3 send-keys S-F3
bind-key    F4   send-keys F4
bind-key -n S-F4 send-keys F4
bind-key    S-F4 send-keys S-F4
bind-key    F5   send-keys F5
bind-key -n S-F5 send-keys F5
bind-key    S-F5 send-keys S-F5
bind-key    F12   send-keys F12
bind-key -n S-F12 send-keys F12
bind-key    S-F12 send-keys S-F12

unbind-key  C-b
bind-key -r C-b send-prefix
bind-key -r b   select-pane -t :.+ \; display-panes
bind-key    C-c command-prompt
bind-key    C-u copy-mode -u

set-option -g default-shell "$NMK_TMUX_DEFAULT_SHELL"
set-option -g default-terminal "$NMK_TMUX_DEFAULT_TERMINAL"
set-option -g detach-on-destroy "$NMK_TMUX_DETACH_ON_DESTROY"
set-option -g display-time 1200
set-option -g history-limit 4000
set-option -g status-keys emacs
set-option -g status-right-length 60
set-window-option -g mode-keys vi


if-shell 'xclip -o > /dev/null 2>&1' 'bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"'


set-option -g status-right "#{?client_prefix,Prefix ,}'#[fg=colour51]#{=40:pane_title}#[default]' %H:%M %Z %a, %d"


unbind-key '"'; bind-key '"' split-window -c "#{pane_current_path}"
unbind-key %; bind-key % split-window -h -c "#{pane_current_path}"
unbind-key c; bind-key c new-window -c "#{pane_current_path}"



bind-key C-l if-shell -F "#{alternate_on}" "send-keys C-l" "send-keys -R C-l; clear-history"



bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down


bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

source-file $NMK_TMUX_COLOR_PROFILE


set-environment -gr NMK_TMUX_COLOR_PROFILE
set-environment -gr NMK_TMUX_DEFAULT_SHELL
set-environment -gr NMK_TMUX_DEFAULT_TERMINAL
set-environment -gr NMK_TMUX_DETACH_ON_DESTROY
